
:root{
  --bg: #ffffff;
  --text: #0b1f17;
  --muted: #5d6b66;
  --brand: #0b3d2c;
  --brand-2:#1f8f4a;
  --acc: #36b37e;
  --card:#f4f7f5;
  --ring: rgba(31,143,74,0.4);
}

@media (prefers-color-scheme: dark){
  :root{
    --bg:#0a0f0d;
    --text:#e9f5ef;
    --muted:#9db2a9;
    --card:#0f1512;
  }
}

*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Helvetica, Arial, sans-serif;
  line-height:1.55;
  background:var(--bg);
  color:var(--text);
}

a{color:var(--brand-2); text-decoration: none}
a:focus, button:focus, input:focus, textarea:focus, select:focus{outline: 3px solid var(--ring); outline-offset: 2px}

.container{max-width:1100px; margin:0 auto; padding:0 1rem}
.button{
  display:inline-block; padding:.9rem 1.2rem; border-radius:.6rem; border:none;
  background:linear-gradient(135deg, var(--brand), var(--brand-2));
  color:white; font-weight:700; letter-spacing:.2px; cursor:pointer;
  box-shadow: 0 10px 20px rgba(0,0,0,.12);
}
.button.secondary{ background:var(--card); color:var(--brand); border:1px solid #e1ece6 }
.button:hover{ filter:brightness(1.05)}

header{
  position:sticky; top:0; z-index:50; background:rgba(255,255,255,.8);
  backdrop-filter:saturate(140%) blur(10px);
  border-bottom:1px solid rgba(0,0,0,.06);
}
@media (prefers-color-scheme: dark){
  header{ background: rgba(10,15,13,.8); border-bottom-color: rgba(255,255,255,.06)}
}
.nav{
  display:flex; align-items:center; justify-content:space-between; height:64px;
}
.brand{display:flex; align-items:center; gap:.6rem}
.brand img{height:36px; width:auto}
.brand .name{font-weight:900; color:var(--brand)}

nav ul{display:flex; gap:1rem; list-style:none; margin:0; padding:0}
nav a{padding:.5rem .6rem; border-radius:.5rem}
nav a:hover{background:var(--card)}

.mobile-toggle{display:none}
@media (max-width: 860px){
  nav ul{display:none}
  .mobile-toggle{display:block; background:none; border:none; font-size:1.5rem}
  .mobile-open nav ul{
    position:absolute; left:0; right:0; top:64px; background:var(--bg); display:flex; flex-direction:column; gap:0;
    border-bottom:1px solid rgba(0,0,0,.08);
  }
  .mobile-open nav a{padding:1rem}
}

.skip-link{
  position:absolute; left:-999px; top:auto; width:1px; height:1px; overflow:hidden;
}
.skip-link:focus{
  left:8px; top:8px; width:auto; height:auto; padding:.5rem .75rem; background:var(--brand); color:#fff; border-radius:.5rem;
}

.hero{
  padding: clamp(3rem, 8vw, 6rem) 0;
  background:
    radial-gradient(75% 100% at 10% 0%, rgba(54,179,126,.12), transparent 60%),
    radial-gradient(75% 80% at 90% 0%, rgba(31,143,74,.12), transparent 60%);
}
.hero h1{ font-size: clamp(2rem, 4vw + 1rem, 3.2rem); margin:0 0 1rem}
.hero p{ font-size: clamp(1rem, 1vw + .6rem, 1.25rem); color:var(--muted); max-width: 60ch}
.hero .cta{ display:flex; gap:.75rem; flex-wrap:wrap; margin-top:1rem }

.kpis{
  display:grid; grid-template-columns: repeat(4, minmax(0,1fr)); gap: .75rem; margin-top:1.5rem;
}
.kpis div{ background:var(--card); padding:1rem; border-radius:.75rem; text-align:center}
.kpis strong{ font-size:1.4rem; display:block}

.section{ padding: clamp(2.2rem, 8vw, 4rem) 0}
.section h2{ font-size: clamp(1.4rem, 2vw + .8rem, 2rem); margin-top:0}
.cards{ display:grid; grid-template-columns: repeat(3, minmax(0,1fr)); gap:1rem}
.card{ background:var(--card); padding:1.2rem; border-radius:.9rem; border:1px solid rgba(0,0,0,.06)}
.card h3{ margin-top:0 }

@media (max-width: 940px){
  .cards{ grid-template-columns: repeat(2, minmax(0,1fr))}
}
@media (max-width: 640px){
  .kpis{grid-template-columns: repeat(2, minmax(0,1fr))}
  .cards{ grid-template-columns: 1fr}
}

.gallery{
  display:grid; grid-template-columns: repeat(4, minmax(0,1fr)); gap:.6rem;
}
.gallery img{ width:100%; height:200px; object-fit:cover; border-radius:.6rem; border:1px solid rgba(0,0,0,.06)}

.badge{
  display:inline-block; padding:.25rem .5rem; border-radius:.5rem; background: #eafff3; color: var(--brand);
  border:1px solid rgba(31,143,74,.22); font-weight:700; font-size:.8rem;
}

blockquote{
  margin:0; padding:1rem 1.2rem; background:var(--card); border-left:6px solid var(--brand); border-radius:.5rem;
}

.form{
  display:grid; gap:.75rem; max-width:720px;
}
.input, textarea, select{ width:100%; padding:.8rem 1rem; border-radius:.6rem; border:1px solid #d3e5db; background:var(--bg); color:var(--text)}
textarea{ min-height:140px; resize: vertical}

footer{ padding:2rem 0; border-top:1px solid rgba(0,0,0,.06)}
.small{ color:var(--muted); font-size:.9rem}
.grid-2{ display:grid; grid-template-columns:1fr 1fr; gap:1rem}
@media (max-width:840px){ .grid-2{ grid-template-columns:1fr } }
