<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fully Involved Outdoor Services — Tree Removal & Land Care</title>
  <meta name="description" content="Tree removal, brush clearing, stump grinding, and storm cleanup. Insured, fast, and professional service in Western Kentucky. Call for a free quote.">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/assets/img/icon-192.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="preload" href="/assets/css/styles.css" as="style">
  <link rel="stylesheet" href="/assets/css/styles.css">
  <meta property="og:title" content="Fully Involved Outdoor Services">
  <meta property="og:description" content="Cut it. Clear it. Done. Tree removal, brush clearing, stump grinding, and storm cleanup.">
  <meta property="og:image" content="/assets/img/og-image.png">
  <meta property="og:type" content="website">
  <meta name="theme-color" content="#0b3d2c">
  <script type="application/ld+json">
  {
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "Fully Involved Outdoor Services",
  "image": "https://www.example.com/assets/img/og-image.png",
  "telephone": "(555) 123-4567",
  "email": "replace-me@example.com",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Your St",
    "addressLocality": "Madisonville",
    "addressRegion": "KY",
    "postalCode": "42431",
    "addressCountry": "US"
  },
  "areaServed": [
    "Madisonville KY",
    "Hopkins County",
    "Western Kentucky"
  ],
  "url": "https://www.example.com/",
  "priceRange": "$$",
  "sameAs": []
}
  </script>
</head>
<body>
  <a href="#content" class="skip-link">Skip to content</a>
  <header>
    <div class="container nav">
      <a class="brand" href="/">
        <img alt="" src="/assets/img/logo.svg" width="140" height="36" />
        <span class="name">Fully Involved Outdoor Services</span>
      </a>
      <nav aria-label="Main">
        <button id="mobileToggle" class="mobile-toggle" aria-expanded="false" aria-controls="menu">☰</button>
        <ul id="menu">
          <li><a href="#services">Services</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#testimonials">Reviews</a></li>
          <li><a href="#contact" class="button">Get a Quote</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="content">
    <section class="hero">
      <div class="container">
        <span class="badge">Insured • Fast Response • Free Quotes</span>
        <h1>Cut it. Clear it. Done.</h1>
        <p>Tree removal and land care done right: safe, efficient, and clean. Serving Madisonville and nearby areas with professional equipment and firefighter discipline.</p>
        <div class="cta">
          <a class="button" href="tel:+15551234567">Call Now</a>
          <a class="button secondary" href="#contact">Request a Quote</a>
        </div>
        <div class="kpis" aria-label="quick business stats">
          <div><strong>24/7</strong><span>Storm Response</span></div>
          <div><strong>2 yrs+</strong><span>Pro Experience</span></div>
          <div><strong>100%</strong><span>Satisfaction</span></div>
          <div><strong>LLC</strong><span>Fully Insured</span></div>
        </div>
      </div>
    </section>

    <section id="services" class="section">
      <div class="container">
        <h2>Services</h2>
        <div class="cards">
          <article class="card">
            <h3>Tree Removal</h3>
            <p>Safe dismantles and felling with controlled rigging and precise cleanup.</p>
          </article>
          <article class="card">
            <h3>Brush Clearing</h3>
            <p>Overgrowth, fence lines, and lot clearing to reclaim your property.</p>
          </article>
          <article class="card">
            <h3>Stump Grinding</h3>
            <p>Stumps & roots ground below grade and area backfilled.</p>
          </article>
          <article class="card">
            <h3>Storm Cleanup</h3>
            <p>Emergency limbs, downed trees, and debris removal.</p>
          </article>
          <article class="card">
            <h3>Landscaping & Mulch</h3>
            <p>Simple, clean installs to refresh curb appeal.</p>
          </article>
          <article class="card">
            <h3>Haul‑Away / Dump</h3>
            <p>Brush & debris haul-off; trailer services available.</p>
          </article>
        </div>
      </div>
    </section>

    <section id="about" class="section">
      <div class="container grid-2">
        <div>
          <h2>About</h2>
          <p>We’re a firefighter‑owned small business built on safety, integrity, and work ethic. From selective trimming to full removals, we leave your property cleaner than we found it.</p>
          <ul>
            <li>Insured and accountable</li>
            <li>Clear, written quotes</li>
            <li>Brush and debris removal included</li>
          </ul>
        </div>
        <div>
          <blockquote>
            “Professional, fast, and meticulous. Cleaned up everything like they were never here.” — <strong>Actual Client</strong>
          </blockquote>
          <p class="small">Ask about first‑responder and veteran discounts.</p>
        </div>
      </div>
    </section>

    <section id="gallery" class="section">
      <div class="container">
        <h2>Recent Work</h2>
        <div class="gallery">
          <img src="/assets/img/gallery1.png" alt="Before/after yard clearing" loading="lazy" width="1200" height="800">
          <img src="/assets/img/gallery2.png" alt="Stump grinding site" loading="lazy" width="1200" height="800">
          <img src="/assets/img/gallery3.png" alt="Tree removal in progress" loading="lazy" width="1200" height="800">
          <img src="/assets/img/gallery4.png" alt="Clean finished yard" loading="lazy" width="1200" height="800">
        </div>
      </div>
    </section>

    <section id="testimonials" class="section">
      <div class="container">
        <h2>Reviews</h2>
        <div class="cards">
          <article class="card"><p>“Showed up on time, took down two oaks safely, and hauled everything. Great price.” — <strong>S. Walker</strong></p></article>
          <article class="card"><p>“Storm blew a maple onto our fence—cleared within hours. 10/10.” — <strong>T. Reed</strong></p></article>
          <article class="card"><p>“Courteous crew, spotless cleanup. Highly recommend.” — <strong>L. Ellis</strong></p></article>
        </div>
      </div>
    </section>

    <section id="contact" class="section">
      <div class="container">
        <h2>Request a Free Quote</h2>
        <p>Tell us what you need. We’ll respond quickly with a clear price.</p>
        <form id="contactForm" class="form" data-to="replace-me@example.com">
          <div class="grid-2">
            <label> Name
              <input class="input" name="name" required placeholder="Your name">
            </label>
            <label> Phone
              <input class="input" name="phone" required placeholder="(555) 123-4567">
            </label>
          </div>
          <div class="grid-2">
            <label> Email
              <input class="input" name="email" type="email" placeholder="you@example.com">
            </label>
            <label> Service
              <select class="input" name="service">
                <option value="Tree Removal">Tree Removal</option>
                <option value="Brush Clearing">Brush Clearing</option>
                <option value="Stump Grinding">Stump Grinding</option>
                <option value="Storm Cleanup">Storm Cleanup</option>
                <option value="Landscaping & Mulch">Landscaping & Mulch</option>
                <option value="Haul‑Away / Dump">Haul‑Away / Dump</option>
              </select>
            </label>
          </div>
          <label> Details
            <textarea name="message" placeholder="Tell us about the job, location, photos link, and timing."></textarea>
          </label>
          <div>
            <button class="button">Send via Email</button>
            <span class="small">This opens your email app pre‑filled. For a form backend (Formspree, Netlify Forms), replace the form action later.</span>
          </div>
        </form>
      </div>
    </section>

    <section class="section" aria-label="Service area and call to action">
      <div class="container">
        <h2>Service Area</h2>
        <p>Madisonville and surrounding communities across Hopkins County and Western KY.</p>
        <div class="cta">
          <a class="button" href="https://maps.google.com/?q=Madisonville%2C+KY" target="_blank" rel="noreferrer">Open in Maps</a>
          <a class="button secondary" href="tel:+15551234567">Call (555) 123‑4567</a>
        </div>
      </div>
    </section>
  </main>

  <footer role="contentinfo">
    <div class="container grid-2">
      <div>
        <div class="brand">
          <img src="/assets/img/logo.svg" alt="" width="140" height="36"><span class="name">Fully Involved Outdoor Services</span>
        </div>
        <p class="small">Madisonville, KY • (555) 123‑4567 • replace‑me@example.com</p>
        <p class="small">© <span id="year"></span> Fully Involved Outdoor Services. All rights reserved.</p>
      </div>
      <div>
        <p class="small"><a href="#services">Services</a> • <a href="#about">About</a> • <a href="#contact">Contact</a> • <a href="/sitemap.xml">Sitemap</a></p>
      </div>
    </div>
  </footer>

  <script src="/assets/js/main.js" defer></script>
</body>
</html>
